<!DOCTYPE html>
<html class="pixel-ratio-1 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-translate-customization" content="32f6f438afca1eab-306f021d8025efca-gab0350d18d1b402e-19">
    <title>egba os</title>
    <link rel="stylesheet" href="framework7.ios.css" class="--apng-checked">
    <link rel="stylesheet" href="my-app.css" class="--apng-checked">
    <link rel="stylesheet" href="icons.css" class="--apng-checked"> <!-- no url leak silly boy-->
	<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="framework7.ios.colors.css" class="--apng-checked">
    <style class="--apng-checked">
    input[type='file'] {
      color: #ffb100;
    }
    label.myLabel input[type="file"] { 
      position: fixed;
      top: -1000px;
    }
    .myLabel {
      background-color: #ffb100;
      border-radius: 100px;
      border: none;
      color: white !important;
      padding: 50px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top: 10%;
    }
    </style>
  <body class="layout-light theme-white framework7-root" style="background: #ffb100; background-color: #ffb100;">
    <div class="statusbar-overlay"></div>
    <!-- Tabs, now tabs wrapper is "views" -->
    <div class="views tabs">
      <!-- Tab 1 - View 1, active by default -->
      <div id="home" class="view tab active" data-page="home-1">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left sliding">
              <a onclick="alert('file C:/Windows/System32/100secretstuff/sonicporn/hentai/okufoundit/iso10jelbrek/corrupteddata/igbaos/settingsnosteal.html wuz not found')" class="link"><i class="icon settings">setingz</i></a>
            </div>
            <div class="center sliding" style="left: 0px;">igba os</div>
            <div class="right sliding"> 
              <a onclick="alert('file C:/Windows/System32/100secretstuff/sonicporn/hentai/okufoundit/iso10jelbrek/corrupteddata/igbaos/moresonoc.html wuz not found')" class="link"><i class="icon invitation">invite your ass</i></a>
            </div> 
          </div>
        </div>
        <div class="pages navbar-fixed">
          <div data-page="home-1" class="page">
            <div class="page-content">
              <div class="content-block" style="margin-top:0px;">
                <div class="content-block-inner" id="header" style="background:#ffb100">
                  <center>
                  <img src="https://pbs.twimg.com/profile_images/804748476768808960/X9KdzLlA_400x400.jpg" style="border-radius: 20px" width="100" height="100">
                  <p style="font-size: 20px; color: white;">igba os</p>
                  </center>
                </div>
              </div>
              <center>
			    
                <label class="myLabel">
				<a onclick="window.location='coolgame.html';">
                  <span>sample text</span>
				 </a>
                </label>
				
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS -->
    <script type="text/javascript" src="https://igbaemu.com/testers/js/framework7.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="my-app.js"></script>
  
                
<style class="--apng-checked">#header + #content > #left > #rlblock_left
<style class="--apng-checked">

    #header+#content>#left>#rlblock_left {
        display: none !important;
    }
</style>

</body>
<!--fuck caching-->

</html>